struct Objetive {
	word
	founded = []

	fn new(word) {
		create obj = Objetive { word: word }
		create a = [1]
		for item in obj.word {
			a.push!(item)
		}

		Console.println!(a)

		return obj
	}

	fn check_letter(this, letter){
		if this.word.contains?(letter) {
			this.founded.push!(letter)
			return true
		}
		return false
	}

	fn get_current_completed_letters(this) {

	}
}

#create a = [2]
#a.push!("b")
#Console.println!(a)

create objetive = Objetive.new("vinicios")

Console.println!(objetive.check_letter)