create float = 1.2
create int = 1

if float.integer?() {
	Console.println!("Float is an integer")
} else {
	Console.println!("Float is not an integer")
}

if int.integer?() {
	Console.println!("Int is an integer")
} else {
	Console.println!("Int is not an integer")
}

if int.float?() {
	Console.println!("Int is a float")
} else {
	Console.println!("Int is not a float")
}

if float.float?() {
	Console.println!("Float is a float")
} else {
	Console.println!("Float is not a float")
}

create longFloat = 3.14
Console.println!("Rounded " + longFloat + " = " + longFloat.round!())

longFloat = 3.988
Console.println!("Rounded " + longFloat + " = " + longFloat.round!(2))